In [36]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from kmr_dataset import load_rates, get_paths

In [37]:
# kmrd

path = get_paths(size='small')[3]
df_movies = pd.read_csv(path, sep='\t').dropna()
df_movies['year'] = df_movies['year'].astype('int')

path = get_paths(size='small')[2]
df_genres = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[0]
df_castings = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[4]
df_people = pd.read_csv(path, sep='\t').dropna()

path = get_paths(size='small')[1]
df_countries = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[5]
df_rates = pd.read_csv(path, sep=',').dropna()

df_castings = pd.merge(df_castings, df_people, on=['people'], how='inner')
df_castings.drop(columns=['people', 'order', 'leading'], inplace=True)

merged_df = pd.merge(df_movies, df_genres, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade']).agg({'genre': ', '.join}).reset_index()

merged_df = pd.merge(merged_df, df_castings, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade', 'genre']).agg({'korean': ', '.join}).reset_index()

merged_df = pd.merge(merged_df, df_countries, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade', 'genre', 'korean']).agg({'country': ', '.join}).reset_index()

merged_df.head(10)

,movie,title,title_eng,year,grade,genre,korean,country
0,10001,시네마 천국,"Cinema Paradiso , 1988",2013,전체 관람가,"드라마, 멜로/로맨스","자끄 페렝, 브리지트 포시, 필립 느와레, 살바토레 카스치오, 안토넬라 아틸리, 엔...","이탈리아, 프랑스"
1,10002,빽 투 더 퓨쳐,"Back To The Future , 1985",2015,12세 관람가,"SF, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 리 톰슨, 크리스핀 글로버, 토머스 F. 윌...",미국
2,10003,빽 투 더 퓨쳐 2,"Back To The Future Part 2 , 1989",2015,12세 관람가,"SF, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 리 톰슨, 토머스 F. 윌슨, 엘리자베스 슈...",미국
3,10004,빽 투 더 퓨쳐 3,"Back To The Future Part III , 1990",1990,전체 관람가,"서부, SF, 판타지, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 메리 스틴버겐, 토머스 F. 윌슨, 맷 클라...",미국
4,10005,스타워즈 에피소드 4 - 새로운 희망,"Star Wars , 1977",1997,PG,"판타지, 모험, SF, 액션","마크 해밀, 해리슨 포드, 캐리 피셔, 피터 커싱, 알렉 기네스",미국
5,10006,스타워즈 에피소드 5 - 제국의 역습,"Star Wars Episode V: The Empire Strikes Back ,...",1997,PG,"판타지, 모험, SF, 액션","마크 해밀, 해리슨 포드, 캐리 피셔, 빌리 디 윌리엄스, 안소니 다니엘스",미국
6,10007,스타워즈 에피소드 6 - 제다이의 귀환,"Star Wars: Episode VI: Return Of The Jedi , 1983",1997,PG,"판타지, SF, 액션, 모험","마크 해밀, 해리슨 포드, 캐리 피셔, 빌리 디 윌리엄스, 안소니 다니엘스",미국
7,10008,슈퍼맨,"Superman , 1978",1979,PG,"SF, 액션, 모험, 가족","말론 브란도, 진 핵크만, 크리스토퍼 리브, 마곳 키더, 네드 비티, 재키 쿠퍼, ...",영국
8,10009,슈퍼맨 2,"Superman II , 1980",1981,PG,"판타지, SF, 액션, 모험","진 핵크만, 크리스토퍼 리브, 네드 비티, 재키 쿠퍼, 사라 더글러스, 마곳 키더,...",영국
9,10011,슈퍼맨 4 - 최강의 적,"Superman IV: The Quest For Peace , 1987",1990,전체 관람가,"SF, 액션, 모험, 가족","크리스토퍼 리브, 진 핵크만, 재키 쿠퍼, 마크 맥클루어, 존 크라이어, 샘 워너메...",미국

In [38]:
tmp = pd.merge(df_movies, df_rates, on=['movie'], how='inner')
tmp = tmp.groupby(['title', 'title_eng', 'year']).agg({'rate': np.mean}).reset_index()
tmp.head(10)

/tmp/ipykernel_318110/2001393348.py:2: FutureWarning: The provided callable <function mean at 0x74872029af20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tmp = tmp.groupby(['title', 'title_eng', 'year']).agg({'rate': np.mean}).reset_index()

              title                        title_eng  year      rate
0          007 골드핑거  Ian Fleming's Goldfinger , 1964  2015  7.454545
1    007 나를 사랑한 스파이      The Spy Who Loved Me , 1977  1978  8.843373
2  007 네버 세이 네버 어게인     Never Say Never Again , 1983  1983  7.056604
3    007 다이아몬드는 영원히      Diamonds Are Forever , 1971  1972  7.089286
4         007 두번 산다       You Only Live Twice , 1967  1969  6.945205
5      007 리빙 데이라이트      The Living Daylights , 1987  1989  8.452381
6          007 문레이커                 Moonraker , 1979  1981  7.576923
7       007 뷰 투 어 킬          A View To A Kill , 1985  1985  8.325000
8          007 살인면허           Licence To Kill , 1989  1989  7.810127
9          007 살인번호                    Dr. No , 1962  1965  7.943548

In [39]:
# Netflix

import csv

input_file = './Netflix/movie_titles.txt'
output_file = './Netflix/movie_titles_preprocessed.txt'

df_movies = []

with open(input_file, 'r', encoding='ISO-8859-1') as infile:
    reader = csv.reader(infile)

    for row in reader:
        if len(row) > 3:
            row[2] = ','.join(row[2:])
        df_movies.append(row[:3])

df_movies = pd.DataFrame(df_movies, columns=['movie', 'year', 'title'])
df_movies.head(10)

  movie  year                         title
0     1  2003               Dinosaur Planet
1     2  2004    Isle of Man TT 2004 Review
2     3  1997                     Character
3     4  1994  Paula Abdul's Get Up & Dance
4     5  2004      The Rise and Fall of ECW
5     6  1997                          Sick
6     7  1992                         8 Man
7     8  2004    What the #$*! Do We Know!?
8     9  1991      Class of Nuke 'Em High 2
9    10  2001                       Fighter

In [40]:
df_rate_mv_0000001 = pd.read_csv('./Netflix/rates/mv_0000001.txt', sep=',', skiprows=1, names=['user', 'rate', 'date'])
df_rate_mv_0000001.head(10)

      user  rate        date
0  1488844     3  2005-09-06
1   822109     5  2005-05-13
2   885013     4  2005-10-19
3    30878     4  2005-12-26
4   823519     3  2004-05-03
5   893988     3  2005-11-17
6   124105     4  2004-08-05
7  1248029     3  2004-04-22
8  1842128     4  2004-05-09
9  2238063     3  2005-05-11

In [41]:
df_rates = []

for i in range(1, 11):
    df_rate = pd.read_csv(f'./Netflix/rates/mv_{i:07}.txt', sep=',', skiprows=1, names=['user', 'rate', 'date'])
    mean = df_rate['rate'].mean()
    df_rates.append([f'{i}', mean])
    
df_rates = pd.DataFrame(df_rates, columns=['movie', 'rate'])
df_movies = df_movies[:10]

df_merged = pd.merge(df_movies, df_rates, on=['movie'], how='inner')
df_merged.head(10)

  movie  year                         title      rate
0     1  2003               Dinosaur Planet  3.749543
1     2  2004    Isle of Man TT 2004 Review  3.558621
2     3  1997                     Character  3.641153
3     4  1994  Paula Abdul's Get Up & Dance  2.739437
4     5  2004      The Rise and Fall of ECW  3.919298
5     6  1997                          Sick  3.084396
6     7  1992                         8 Man  2.129032
7     8  2004    What the #$*! Do We Know!?  3.189805
8     9  1991      Class of Nuke 'Em High 2  2.621053
9    10  2001                       Fighter  3.180723

In [42]:
#MovieLens

df_movies = pd.read_csv('./MovieLens/movies.csv').dropna()
df_movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [43]:
df_tags = pd.read_csv('./MovieLens/tags.csv').dropna()
df_tags = df_tags.groupby(['movieId']).agg({'tag': lambda x: ', '.join(set(x))}).reset_index()

df_merged = pd.merge(df_movies, df_tags, on=['movieId'], how='inner')
df_merged.head(10)

,movieId,title,genres,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"child's bedroom, dartboard, subjective camera,..."
1,2,Jumanji (1995),Adventure|Children|Fantasy,"overalls, chaos, time lapse photography, first..."
2,3,Grumpier Old Men (1995),Comedy|Romance,"NO_FA_GANES, old people that is actually funny..."
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"based on novel or book, revenge, interracial r..."
4,5,Father of the Bride Part II (1995),Comedy,"daughter, parent child relationship, 4th wall,..."
5,6,Heat (1995),Action|Crime|Thriller,"Can't remember, setting:LA, realistic, amazing..."
6,7,Sabrina (1995),Comedy|Romance,"character name as title, color remake of black..."
7,8,Tom and Huck (1995),Adventure|Children,"trial, knife in back, barefoot male, shouting,..."
8,9,Sudden Death (1995),Action,"star spangled banner, Can't remember, pittsbur..."
9,10,GoldenEye (1995),Action|Adventure|Thriller,"elevator, lifting a female into the air, car c..."

In [44]:
df_ratings = pd.read_csv('./MovieLens/ratings.csv').dropna()
df_ratings = df_ratings.groupby(['userId']).agg({
    'rating': np.mean, 
    'movieId': lambda x: ', '.join(sorted(map(str, set(x))))
}).reset_index()
df_ratings.head(10)

/tmp/ipykernel_318110/3669649045.py:2: FutureWarning: The provided callable <function mean at 0x74872029af20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ratings = df_ratings.groupby(['userId']).agg({

   userId    rating                                            movieId
0       1  3.531915  1041, 1056, 1060, 1080, 1090, 1094, 110, 111, ...
1       2  4.269231  153, 185, 186, 193, 207, 216, 218, 222, 225, 2...
2       3  3.588435  10, 1031, 1073, 1090, 11, 110, 1101, 1196, 119...
3       4  2.629630  1210, 1272, 1327, 1513, 1833, 2115, 223, 2428,...
4       5  3.272727  10, 110, 150, 153, 161, 165, 185, 208, 231, 25...
5       6  4.173077  1556, 2115, 2167, 2353, 2402, 2406, 2529, 2599...
6       7  3.636364  150, 153, 162, 165, 19, 208, 21, 231, 235, 236...
7       8  4.322581  1221, 1732, 183837, 188773, 2329, 260, 2712, 2...
8       9  4.241379  1079, 1089, 1090, 1129, 1200, 1215, 1261, 1500...
9      10  2.787121  1, 10, 102125, 102445, 102880, 102903, 103228,...

In [45]:
df_ratings = pd.read_csv('./MovieLens/ratings.csv').dropna()
df_ratings = df_ratings.groupby(['movieId']).agg({
    'rating': np.mean,
    'userId': lambda x: ', '.join(sorted(map(str, set(x))))
}).reset_index()
df_ratings.head(10)

/tmp/ipykernel_318110/3365019369.py:2: FutureWarning: The provided callable <function mean at 0x74872029af20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ratings = df_ratings.groupby(['movieId']).agg({

   movieId    rating                                             userId
0        1  3.897438  10, 100, 1000, 100013, 100015, 100017, 100033,...
1        2  3.275758  10, 100, 100006, 100015, 100020, 100033, 10003...
2        3  3.139447  100059, 10006, 100078, 100090, 100098, 100105,...
3        4  2.845331  100139, 100227, 100543, 100609, 100851, 100867...
4        5  3.059602  100, 1000, 100042, 100059, 100078, 100090, 100...
5        6  3.868277  1000, 100000, 100011, 100026, 10003, 100033, 1...
6        7  3.363968  100002, 100004, 10003, 100035, 100042, 100056,...
7        8  3.115563  100064, 100185, 100356, 100554, 100583, 100753...
8        9  2.987723  100098, 100100, 100185, 100258, 100324, 100343...
9       10  3.427850  10, 100007, 100019, 100020, 100026, 10003, 100...